{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"builds/*",
		"build/*",
		"node_modules/*",
		"tmp/*",
		"temp/*",
		"bower_components/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_style": "wide",
	"color_pick_upcase": true,
	"color_scheme": "Packages/User/WebExPert.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"tmp",
		"temp"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"revert_font_size": 14,
	"rulers":
	[
		80,
		120
	],
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"wide_caret": true
}
