# the things that aren't teh others
# echo '  loading wtf'

# --------------------------------
# ulimit which node likes to break a lot
ulimit -S -n 2048

# --------------------------------
# for git mostly
export EDITOR="subl -w"

# --------------------------------
# LSCOLORS
export CLICOLOR=1
export LSCOLORS=GxeCxxxxxxxx

# --------------------------------
# bash history
export HISTCONTROL=erasedups #ignoredups

# --------------------------------
# Some random colors
BLUE="\[\033[1;36m\]";
RED="\[\033[0;31m\]";
LIGHT_RED="\[\033[1;31m\]";
GREEN="\[\033[0;32m\]";
WHITE="\[\033[1;37m\]";
LIGHT_GRAY="\[\033[0;37m\]";
YELLOW="\[\033[1;33m\]";


# --------------------------------
# Add git related details to prompt if available
# some set up around status coloring

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

## add completetion for aliases
__git_complete g __git_main
__git_complete gco _git_checkout

# some prompt config
GIT_PS1_SHOWCOLORHINTS='yut'
GIT_PS1_SHOWUNTRACKEDFILES='kthx';
GIT_PS1_SHOWDIRTYSTATE='srsly'

# new prompt hotness
PROMPT_COMMAND="__git_ps1 '$BLUE\u@\h$YELLOW: \W $WHITE' ' \n➥ '"

# get nvm working
source $(brew --prefix nvm)/nvm.sh


