DOTFILES_PATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
echo "  loading aliases..."

# -------------------------
# general stuff
# -------------------------
#
alias epoch='date "+%s"'
alias ff='findfile'
alias findfile='find . -name'
alias fixbash='edit $DOTFILES_PATH'
alias ip='ifconfig | grep inet\ '
alias iplan='ifconfig en3 | grep inet\ '
alias ipwifi='ifconfig en0 | grep inet\ '
alias ll='ls -lah'
alias logcat='adb logcat'
alias mnt='adb shell'
alias now='date +"%m-%d-%Y %T"'
alias passgen='openssl rand -base64 32'
alias psrv='wsvr'
alias reload-bash='rlbash'
alias rlbash='. ~/.bashrc'
alias rlb='rlbash'
alias safp='/Users/brownlee/projects/tools/fpdebugger/standaloneplayer.app/Contents/MacOS/fp'
alias sauce='sc -u brownlee -k $SAUCE_ACCESS_KEY'
alias storeBgone='find . -name '*.DS_Store' -type f -delete'
alias test-time='date +%s'
alias wsrv='wsvr'
alias wsvr='python -m SimpleHTTPServer'


# -------------------------
# navigations
# -------------------------
#
alias cdcode='cd ~/Documents/code'
alias cdtools='cd ~/Documents/code/tools'
alias cdxd='cd ~/Documents/code/xd'
alias cdfoo='cd ~/Documents/code/tehfoo'
alias cdcoralui='cd ~/Documents/code/xd/coralui/'
alias cdcomponents='cd ~/Documents/code/xd/coralui/packages/components'

alias cdocs='cdxd; cd docs-for-coralui'
alias components='cdcomponents'
alias cmpt='cdcomponents'
alias coralui='cdcoralui'
alias coral='cdcoralui'
alias cui='cdcoralui'
alias xd='cdxd'


# -------------------------
# building things
# -------------------------
#
alias dev='grunt dev --connect-port='
alias gcc='xcrun gcc'
alias bdd='grunt default dev --devOnly'
alias bddd='grunt default dev-dist'
alias bd3='bddd'
alias bd='grunt default'
alias b='grunt'
alias bt='grunt run-tests'
alias bdebug='node-debug /usr/local/lib/node_modules/grunt-cli/bin/grunt'


# -------------------------
# editor foo
# -------------------------
#
alias atom='open -a Atom'
alias brak='open -a Brackets'
alias edit-profile='fixbash'
alias edit='subl'
alias here='edit .'
alias this='here --background'

# -------------------------
# softwares
# -------------------------
#
alias chrome='open -a /Applications/Google\ Chrome.app'
alias opendb='open -a  /Applications/Utilities/SQLite\ Database\ Browser\ 2.0\ b1.app/'
alias vox='open -a Vox'

# -------------------------
# mongo
# -------------------------
#
# alias upmongo='launchctl load /usr/local/opt/mongodb/homebrew.mxcl.mongodb.plist'
# alias downmongo='launchctl unload /usr/local/opt/mongodb/homebrew.mxcl.mongodb.plist'


# -------------------------
# npm
# -------------------------
#
alias i='npm i'
alias is='npm i --save'
alias isd='npm i --save-dev'
alias minty_lite='nn; echo "fetching from git and merging master"; git up; ni; grunt'
alias ni="echo 'installing via npm...'; npm install; say "BOOM"; osascript -e 'display notification \"BOOM! installed!\"'";
alias ninstalld='npm install --save-dev'
alias nisd='npm install --save-dev'
alias nn='echo "removing node_modules..." && rm -rf node_modules'
alias nuke-node-modules='fragFolder node_modules'


# -------------------------
# git - aliases for .gitconfig aliases because typing
# -------------------------
#
alias g='git'
alias ga='g a'
alias gclone='clone'
alias gcm='g cm'
alias gdiff='g diff'
alias glog='git log --graph --pretty="format:%C(yellow)%h%Cgreen%d%Creset %s %C(white) %an, %ar%Creset"'
alias gpo='g p origin'
alias gst='g st'

alias fetch='git fetch'
alias master='g master'
alias nuke='git nuke'
alias prune='git prune'
alias unstage='g unstage'

#alias gac='g ac'
#alias gb='g b'
#alias gba='g ba'
#alias gc='g c'
#alias gco='g co'
#alias gnb='g nb'
#alias gplm='g plm'
#alias gpm='g pm'

# markdown-cheat remind me I haz stupid
# so I can actually use them
alias markdown-cheat="open -a /Applications/Google\ Chrome.app https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet"

# -------------------------
# super random lolz
# -------------------------
#
alias ding='afplay $SOUNDS_PATH/Ping.aiff'
alias bitch='sudo' # kristofer joseph <3
alias make-me-a-sandwich='echo "make it yourself, $USER..."'
alias beerme='echo "WOOOOOOOOOOO! ðŸº ðŸº ðŸº ðŸº ðŸº ðŸº !!!!!!!!!"'

