# the things that aren't teh others
# echo '  loading wtf'

# --------------------------------
# ulimit which node likes to break a lot
ulimit -S -n 2048

# --------------------------------
# for git mostly
export EDITOR="subl -w"

# --------------------------------
# LSCOLORS
export CLICOLOR=1
export LSCOLORS=GxeCxxxxxxxx

# --------------------------------
# bash history
export HISTCONTROL=erasedups #ignoredups

# --------------------------------
# Some random colors
BLUE="\[\033[1;36m\]";
RED="\[\033[0;31m\]";
LIGHT_RED="\[\033[1;31m\]";
GREEN="\[\033[0;32m\]";
WHITE="\[\033[1;37m\]";
LIGHT_GRAY="\[\033[0;37m\]";
YELLOW="\[\033[1;33m\]";


# --------------------------------
# Add git related details to prompt if available
# some set up around status coloring
# source ~/bin/dotfiles/git-completion.bash

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# if [ -f `brew --prefix git`/share/git-core/contrib/completion/git-prompt.sh ]; then
#   . `brew --prefix git`/share/git-core/contrib/completion/git-prompt.sh
# fi

# source ~/bin/dotfiles/git-prompt.sh

## add completetion for aliases
__git_complete g __git_main
__git_complete gco _git_checkout

# some prompt config
GIT_PS1_SHOWCOLORHINTS='yut'
GIT_PS1_SHOWUNTRACKEDFILES='kthx';
GIT_PS1_SHOWDIRTYSTATE='srsly'

# old git function parse_git_branch {
#   git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/{\1}/'
# }

# prompt choices... because it matters
# PS1='[\u :\W$(parse_git_branch)]$'
# PS1="$YELLOW\w\[\$(check_git_changes)\]\$(parse_git_branch)$LIGHT_GRAY $ "
# PS1="$BLUE\h-\u: \W $YELLOW\$(parse_git_branch)$WHITE$"
# PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
# PS1="$BLUE\h-\u: \W $YELLOW\$(__git_ps1)$WHITE$"
# export PS1

# new hotness
# PROMPT_COMMAND="__git_ps1 '$BLUE\h-\u:\W$WHITE' '\\$ '"
# PROMPT_COMMAND="__git_ps1 '$BLUE\u@\h$YELLOW: \W $WHITE' '\\$'"
PROMPT_COMMAND="__git_ps1 '$BLUE\u@\h$YELLOW: \W $WHITE' ' \n➥ '"

# Java... glad that's over with
export JAVA_HOME=`/usr/libexec/java_home`

# This loads RVM into a shell session.
# for Ruby RVM usage
#[[ -s "/Users/brownlee/.rvm/scripts/rvm" ]] && source "/Users/brownlee/.rvm/scripts/rvm"


